<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات Baseus</title>
    <link rel="icon" type="image/png" href="./image/Orange_star.svg.png">
    <link rel="stylesheet" href="./style/css.css">
</head>
<body>
<div class="container">

       <div class="head">
            <div>جدید ترین محصولات Baseus</div>
            <div> نمایش همه</div>
       </div >
      
    <div  id="boxs">
         <div class="box1" >
                  <div id="box1content">
                        <img src="./image/img1.jpg" alt="لود نشد" id="img1">
                        <p>کابل لایتنیگ هوشمند بایسوس baseus c-shaped lightning cable 1m</p>
                        <div id="offbox1">
                              <p style="background-color: #ccfafa; border-radius: 6px; margin-left: 10px; color: blue; font-weight: bold; padding: 5px;">14%</p>
                              <del>320,000</del>
                        </div>
                        <div class="pricebox1">
                              <div><p><b>275,000 </b>تومان</p></div>
                              <div id="rating1">
                                    <div><p>4.5</p></div>
                              <div><img src="./image/Orange_star.svg.png" alt="لود نشد" style="width: 30px; height: 30px;"> </div>
                              </div>
                        </div>
                 </div> 
            </div>
            <div class="box2" >
                  <div id="box2content">
                        <img src="./image/img2.jpg" alt="لود نشد" id="img1">
                        <p>کابل انتقال صدا baseus YivenM30 Audio Cable 1.5m</p>
                        <div id="offbox2">
                              <p style="background-color: #ccfafa; border-radius: 6px; margin-left: 10px; color: blue; font-weight: bold; padding: 5px;">25%</p>
                              <del>225,000</del>
                        </div>
                        <div class="pricebox2">
                              <div><p><b>169,000 </b>تومان</p></div>
                              <div id="rating2">
                                    <div><p>3.9</p></div>
                              <div><img src="./image/Orange_star.svg.png" alt="لود نشد" style="width: 30px; height: 30px;"> </div>
                              </div>
                        </div>
                 </div> 
            </div>
            <div class="box3" >
                  <div id="box3content">
                        <img src="./image/img3.jpg" alt="لود نشد" id="img1">
                        <p style="margin-bottom: 0px;">مبدل تایپ سی به یو اس بی بیسوس Baseus OTG USB Female to Type-c Male Adapter</p>
                        <div id="offbox3">
                              <p style="background-color: #ccfafa; border-radius: 6px; margin-left: 10px; color: blue; font-weight: bold; padding: 5px;">22%</p>
                              <del>230,000</del>
                        </div>
                        <div class="pricebox3">
                              <div><p><b>180,000 </b>تومان</p></div>
                              <div id="rating3">
                                    <div><p>4.9</p></div>
                              <div><img src="./image/Orange_star.svg.png" alt="لود نشد" style="width: 30px; height: 30px;"> </div>
                              </div>
                        </div>
                 </div> 
            </div>
            <div class="box4" >
                  <div id="box4content">
                        <img src="./image/img4.jpg" alt="لود نشد" id="img1">
                        <p style="margin-bottom: 0px;">شارژر فندکی خودرو دو پورت تایپ سی 40 وات بیسوس Baseus Golden Contactor Pro Car Charger GJP000012 </p>
                        <div id="offbox4">
                              <p style="background-color: #ccfafa; border-radius: 6px; margin-left: 10px; color: blue; font-weight: bold; padding: 5px;">37%</p>
                              <del>720,000</del>
                        </div>
                        <div class="pricebox4">
                              <div><p><b>454,000 </b>تومان</p></div>
                              <div id="rating4">
                                    <div><p>4</p></div>
                              <div><img src="./image/Orange_star.svg.png" alt="لود نشد" style="width: 30px; height: 30px;"> </div>
                              </div>
                        </div>
                 </div> 
            </div>
      
      </div>  
</body>
</html>